  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #82d1e9;
}

.head {
  max-width: 300px;
  border: 4px solid #4f0263;
  margin: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  font-family: "Orbitron", sans-serif;
  color: rgb(0, 0, 0);
}

.score {
  margin-top: 10px;
}

.container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  margin: auto;
  padding: 20px;
}

.cell div {
  height: 130px;
  border-radius: 4px;
}

.cell {
  position: relative;
  cursor: pointer;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  background-color: #fffeac;
  transform: rotateY(90deg);
}

.back {
  background-color: rgb(114, 4, 99);
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  height: 100px;
  width: 100px;
}

.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}
.show {
  transform: rotateY(0deg);
}

.overlay-text{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: #ffffff;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text.visible{
  cursor: pointer;
  display: none;
  animation: overlay-grow 500ms forwards;

}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 100px;
  font-family: serif;
  transform: translate(-50%,-50%);
}

@keyframes overlay-grow{
  from {
    background-color: rgb(0,0,0,0);
    font-size: 0em;
  }
  to{
    background-color: rgb(0,0,0,.8);
    font-size: 10em;
  }
}
@media screen and (min-width: 200px) {
  .head {
    max-width: 800px;
  }

  .container {
    grid-template-columns: repeat(4, auto);
  }

  .cell div {
    height: 170px;
  }
}